# ----------------------------------------------------------------------------
# O2O 商户端 开发环境变量（dev）
# 对齐 DESIGN_P1 §七 环境变量分层
# ----------------------------------------------------------------------------

VITE_APP_ENV=development
VITE_APP_NAME=o2o-merchant-client
VITE_APP_VERSION=0.1.0

# 后端 API
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_TIMEOUT=15000
VITE_WS_BASE_URL=ws://localhost:3000/ws

# 地图
VITE_MAP_PROVIDER=amap
VITE_MAP_AK=

# APP 推送（开发占位）
VITE_PUSH_PROVIDER=jpush
VITE_PUSH_APPKEY=

# 蓝牙打印机（商户端特有，PRD §3.2.3）
VITE_BT_PRINTER_ENABLED=true
