# ----------------------------------------------------------------------------
# O2O 骑手端 开发环境变量（dev）
# 对齐 DESIGN_P1 §七 环境变量分层
# ----------------------------------------------------------------------------

VITE_APP_ENV=development
VITE_APP_NAME=o2o-rider-client
VITE_APP_VERSION=0.1.0

# 后端 API
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_TIMEOUT=15000
VITE_WS_BASE_URL=ws://localhost:3000/ws

# 地图（骑手端强依赖，PRD §3.3.3 导航服务）
VITE_MAP_PROVIDER=amap
VITE_MAP_AK=

# APP 推送
VITE_PUSH_PROVIDER=jpush
VITE_PUSH_APPKEY=

# 骑手端专属：定位上报频率（秒/次，PRD §4.1 要求 ≥ 10s/次）
VITE_LOCATION_REPORT_INTERVAL=10
VITE_LOCATION_REPORT_ACCURACY=high
