# ----------------------------------------------------------------------------
# O2O 后端 开发环境变量（dev）
# 对齐 docker-compose.dev.yml 中的本地依赖配置
# ----------------------------------------------------------------------------
NODE_ENV=development
APP_NAME=o2o-server
APP_VERSION=0.1.0
APP_PORT=3000
APP_PREFIX=/api/v1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Mm8822775
DB_NAME=o2o_platform
DB_SYNCHRONIZE=true
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

JWT_SECRET=o2o-dev-only-secret-DO-NOT-USE-IN-PROD-please-replace-with-64+-chars
JWT_EXPIRES_IN=7200

# ===== 敏感字段加密三件套（P3/T3.2 引入）=====
# 32 字节 base64；生产请轮换为 KMS 注入；dev 固定占位以方便复现
ENC_KEY_V1=TzJPLURFVi1PTkxZLURPLU5PVC1VU0UtSU4tUFJPRCE=
HMAC_KEY_V1=TzJPLURFVi1ITUFDLURPLU5PVC1VU0UtSU4tUFJPRCE=
CURRENT_ENC_KEY_VER=1
SNOWFLAKE_WORKER_ID=1

# ===== 管理后台签名（P3/T3.4 ThrottleSignGuard；可选）=====
ADMIN_SIGN_APP_KEY=o2o-admin-dev
ADMIN_SIGN_APP_SECRET=o2o-admin-dev-secret-CHANGE-IN-PROD

RABBITMQ_URL=
RABBITMQ_QUEUE_PREFIX=o2o

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=o2o
MINIO_SECRET_KEY=o2o_minio_2026
MINIO_BUCKET=o2o-platform

WECHAT_MP_APPID=
WECHAT_MP_SECRET=
WECHAT_PAY_MCHID=
WECHAT_PAY_APIV3_KEY=
ALIPAY_APPID=
ALIPAY_PRIVATE_KEY=
SMS_AK=
SMS_SK=
PUSH_PROVIDER=jpush
MAP_PROVIDER=amap
MAP_AK=

LOG_LEVEL=debug
