# ----------------------------------------------------------------------------
# O2O 后端 生产环境变量（prod）
# 注意：敏感值由 CI/CD 或密钥管理系统注入，仓库内仅保留结构占位
# ----------------------------------------------------------------------------
NODE_ENV=production
APP_NAME=o2o-server
APP_VERSION=0.1.0
APP_PORT=3000
APP_PREFIX=/api/v1

DB_HOST=mysql
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=o2o_platform
DB_SYNCHRONIZE=false
DB_LOGGING=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

# 生产环境 JWT_SECRET 必须 ≥ 64 位随机串，由运维通过 K8s Secret 注入
JWT_SECRET=
JWT_EXPIRES_IN=7200

RABBITMQ_URL=
RABBITMQ_QUEUE_PREFIX=o2o

MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=o2o-platform

WECHAT_MP_APPID=
WECHAT_MP_SECRET=
WECHAT_PAY_MCHID=
WECHAT_PAY_APIV3_KEY=
ALIPAY_APPID=
ALIPAY_PRIVATE_KEY=
SMS_AK=
SMS_SK=
PUSH_PROVIDER=jpush
MAP_PROVIDER=amap
MAP_AK=

LOG_LEVEL=info
