# ----------------------------------------------------------------------------
# O2O 后端 开发环境变量（dev）
# 对齐 docker-compose.dev.yml 中的本地依赖配置
# ----------------------------------------------------------------------------
NODE_ENV=development
APP_NAME=o2o-server
APP_VERSION=0.1.0
APP_PORT=3000
APP_PREFIX=/api/v1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=o2o_root_2026
DB_NAME=o2o_platform
DB_SYNCHRONIZE=false
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=o2o_redis_2026
REDIS_DB=0

JWT_SECRET=o2o-dev-only-secret-DO-NOT-USE-IN-PROD-please-replace-with-64+-chars
JWT_EXPIRES_IN=7200

RABBITMQ_URL=amqp://o2o:o2o_rmq_2026@localhost:5672
RABBITMQ_QUEUE_PREFIX=o2o

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=o2o
MINIO_SECRET_KEY=o2o_minio_2026
MINIO_BUCKET=o2o-platform

WECHAT_MP_APPID=
WECHAT_MP_SECRET=
WECHAT_PAY_MCHID=
WECHAT_PAY_APIV3_KEY=
ALIPAY_APPID=
ALIPAY_PRIVATE_KEY=
SMS_AK=
SMS_SK=
PUSH_PROVIDER=jpush
MAP_PROVIDER=amap
MAP_AK=

LOG_LEVEL=debug
