# ----------------------------------------------------------------------------
# O2O 用户端 开发环境变量（dev）
# 对齐 DESIGN_P1 §七 环境变量分层
# 所有 VITE_* 变量在编译时会被 Vite 替换为 import.meta.env.*
# ----------------------------------------------------------------------------

VITE_APP_ENV=development
VITE_APP_NAME=o2o-user-client
VITE_APP_VERSION=0.1.0

# 后端 API
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_TIMEOUT=15000
VITE_WS_BASE_URL=ws://localhost:3000/ws

# 地图（开发占位，实际密钥走后端签发/运维配置）
VITE_MAP_PROVIDER=amap
VITE_MAP_AK=

# 微信小程序 appid（开发环境可留空，正式构建时写入 manifest.json）
VITE_WECHAT_MP_APPID=
